# my-bank-app

./: .dockerignore  .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
accounts-service/: Dockerfile  pom.xml
accounts-service/src/main/java/ru/yandex/practicum/accountsservice/: AccountsServiceApplication.java
accounts-service/src/main/java/ru/yandex/practicum/accountsservice/client/: NotificationsClient.java  NotificationsClientFallback.java
accounts-service/src/main/java/ru/yandex/practicum/accountsservice/config/: FeignOAuth2Config.java  FeignResilienceConfig.java  KafkaProducerConfig.java  OAuth2ClientConfig.java  SecurityConfig.java
accounts-service/src/main/java/ru/yandex/practicum/accountsservice/controller/: AccountController.java
accounts-service/src/main/java/ru/yandex/practicum/accountsservice/dto/: AccountResponseDto.java  AccountShortDto.java  AccountUpdateDto.java  BalanceUpdateDto.java  NotificationDto.java
accounts-service/src/main/java/ru/yandex/practicum/accountsservice/event/: NotificationEvent.java
accounts-service/src/main/java/ru/yandex/practicum/accountsservice/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java
accounts-service/src/main/java/ru/yandex/practicum/accountsservice/kafka/: KafkaNotificationProducer.java
accounts-service/src/main/java/ru/yandex/practicum/accountsservice/metrics/: AccountMetrics.java
accounts-service/src/main/java/ru/yandex/practicum/accountsservice/model/: Account.java  OutboxEvent.java
accounts-service/src/main/java/ru/yandex/practicum/accountsservice/repository/: AccountRepository.java  OutboxEventRepository.java
accounts-service/src/main/java/ru/yandex/practicum/accountsservice/service/: AccountService.java  AccountServiceImpl.java  OutboxWorker.java
accounts-service/src/main/resources/: application.yml  logback-spring.xml
accounts-service/src/main/resources/db/changelog/: 001-create-accounts-table.sql  002-insert-test-data.sql  003-create-outbox-table.sql  db.changelog-master.yaml
accounts-service/src/test/java/ru/yandex/practicum/accountsservice/controller/: AccountControllerIntegrationTest.java
accounts-service/src/test/java/ru/yandex/practicum/accountsservice/service/: AccountServiceImplTest.java
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/ru/yandex/practicum/authserver/: AuthServerApplication.java
auth-server/src/main/java/ru/yandex/practicum/authserver/config/: AuthorizationServerConfig.java  JwtCustomizerConfig.java
auth-server/src/main/resources/: application.yml  logback-spring.xml
cash-service/: Dockerfile  pom.xml
cash-service/src/main/java/ru/yandex/practicum/cashservice/: CashServiceApplication.java
cash-service/src/main/java/ru/yandex/practicum/cashservice/client/: AccountResponseDto.java  AccountsClient.java  NotificationDto.java  NotificationsClient.java
cash-service/src/main/java/ru/yandex/practicum/cashservice/config/: FeignOAuth2Config.java  KafkaProducerConfig.java  SecurityConfig.java
cash-service/src/main/java/ru/yandex/practicum/cashservice/controller/: CashController.java
cash-service/src/main/java/ru/yandex/practicum/cashservice/dto/: BalanceUpdateDto.java  CashAction.java  CashRequestDto.java  CashResponseDto.java  NotificationDto.java
cash-service/src/main/java/ru/yandex/practicum/cashservice/kafka/: KafkaNotificationProducer.java
cash-service/src/main/java/ru/yandex/practicum/cashservice/service/: CashService.java  CashServiceImpl.java
cash-service/src/main/resources/: application.yml  logback-spring.xml
cash-service/src/main/resources/db/changelog/: 01-create-schema.yaml  02-create-cash-operations.yaml  db.changelog-master.yaml
cash-service/src/test/java/ru/yandex/practicum/cashservice/service/: CashServiceImplTest.java
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
front-app/: Dockerfile  pom.xml
front-app/src/main/java/ru/yandex/practicum/frontapp/: FrontAppApplication.java
front-app/src/main/java/ru/yandex/practicum/frontapp/client/: GatewayClient.java
front-app/src/main/java/ru/yandex/practicum/frontapp/config/: RestTemplateConfig.java  SecurityConfig.java
front-app/src/main/java/ru/yandex/practicum/frontapp/controller/: MainController.java
front-app/src/main/java/ru/yandex/practicum/frontapp/dto/: AccountDto.java  AccountShortDto.java  CashAction.java  CashRequestDto.java  CashResponseDto.java  TransferRequestDto.java
front-app/src/main/resources/: application.yml  logback-spring.xml
front-app/src/main/resources/templates/: main.html
front-app/src/test/java/ru/yandex/practicum/frontapp/controller/: MainControllerTest.java
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/resources/: application.yml  logback-spring.xml
grafana/dashboards/: dashboards.yml
helm/: Chart.yaml  values.yaml
helm/charts/accounts-service/: Chart.yaml  values.yaml
helm/charts/accounts-service/templates/: configmap.yaml  deployment.yaml  secret.yaml
helm/charts/auth-server/: Chart.yaml  values.yaml
helm/charts/auth-server/templates/: configmap.yaml  deployment.yaml  secret.yaml
helm/charts/cash-service/: Chart.yaml  values.yaml
helm/charts/cash-service/templates/: configmap.yaml  deployment.yaml  secret.yaml
helm/charts/elasticsearch/: Chart.yaml
helm/charts/front-app/: Chart.yaml  values.yaml
helm/charts/gateway-server/: Chart.yaml  values.yaml
helm/charts/grafana/: Chart.yaml
helm/charts/kafka/: Chart.yaml  values.yaml
helm/charts/kibana/: Chart.yaml
helm/charts/logstash/: Chart.yaml
helm/charts/notifications-service/: Chart.yaml  values.yaml
helm/charts/postgresql/: Chart.yaml  values.yaml
helm/charts/prometheus/: Chart.yaml
helm/charts/transfer-service/: Chart.yaml  values.yaml
helm/charts/zipkin/: Chart.yaml
helm/templates/: namespace.yaml
logstash/: pipeline.conf
notifications-service/: Dockerfile  pom.xml
prometheus/: prometheus.yml  rules.yml
transfer-service/: Dockerfile  pom.xml
(+98 files in other folders)
